<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        h1{
            text-align: center;
            border-style: dashed;
            padding: 10px;
        }
        .ph{
            height: 200px;
            width: 300px;
            border-radius: 20%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 30px;
            align-items: center;
        }
        .ah{
            
            height: 200px;
            width: 300px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 30px;
            border: 0cap;
            float: left;
        }
        .m{
            float: left;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 100px;
            margin-right: 10%;
            width: 8vw;
            height: 5vh;
            background-color: wheat;
        }
        .m:hover{
            color: whitesmoke;
            background-color: red;
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <h1>let's plan together</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7JJzP29iqr5MshDYkkDwYYrjUohSEettDk2PpKHXicU2sXIn5svJLOWYwZYOga7DvlBc&usqp=CAU" alt="Parrot image" class="ph">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwv178TD2B0QpRzs8RzWoGKiSZzS4HqvW12A&s" alt="Astronaut" class="ph">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDg0NIC5IU-IzGkhk_L6hd6_KOq8PjWMj9zw&s" alt="Image" class="ph">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3KLsKw0jLKi6EOWlMs2QnOvqlopxW-8i54w&s" alt="Rose" class="ph">
    <p class="ah">Parrots—along with ravens, crows, jays, and magpies—are among the most intelligent birds, and the ability of some species to imitate human speech enhances their popularity as pets. They form the most variably sized bird order in terms of length; many are vividly coloured and some, multi-coloured. Most parrots exhibit little or no sexual dimorphism in the visual spectrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. At beatae fuga asperiores aut? Quidem provident fuga, ea ullam possimus laborum.</p>
    <p class="ah">Female domestic cats can have kittens from spring to late autumn in temperate zones and throughout the year in equatorial regions, with litter sizes often ranging from two to five kittens. Domestic cats are bred and shown at events as registered pedigreed cats, a hobby known as cat fancy. Animal population control of cats may be achieved by spaying and neutering, but their proliferation and the abandonment of pets has resulted in large numbers of feral cats worldwide, contributing to the extinction of bird, mammal, and reptile species.</p>
    <p class="ah">A city can be distinguished from other human settlements by its relatively great size, but also by its functions and its special symbolic status, which may be conferred by a central authority. The term can also refer either to the physical streets and buildings of the city or to the collection of people who dwell there and can be used in a general sense to mean urban rather than rural territory. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptates? Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p class="ah">Their flowers vary in size and shape and are usually large and showy, in colours ranging from white through yellows and reds. Most species are native to Asia, with smaller numbers native to Europe, North America, and Northwest Africa. Species, cultivars and hybrids are all widely grown for their beauty and often are fragrant. Roses have acquired cultural significance in many societies. Rose plants range in size from compact, miniature roses to climbers that can reach seven meters in height. Lorem ipsum dolor sit amet consectetur.</p><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <button class="m">Not interested</button>
        <button class="m">Not interested</button>
        <button class="m">Not interested</button>
        <button class="m">Not interested</button>
    </div>
</body>
</html>